{
  "name": "besu-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:massun-onibakuchi/prometheasy-besu.git",
  "author": "Massun onibakuchi (https://github.com/massun-onibakuchi)",
  "license": "UNLICENSED",
  "workspaces": [
    "exporter/*",
    "perf-tester"
  ],
  "nohoist": [
    "**/typechain/*",
    "**/@typechain/*"
  ],
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precommit"
    }
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.ts": "prettier --write"
  },
  "scripts": {
    "=======": "========= HENHANCEMENT: yarn workspaces foreach =======",
    "build": "yarn workspace @exporter/exporter-sdk build && yarn workspace @exporter/server build",
    "test": "yarn workspace @exporter/exporter-sdk test && yarn workspace @exporter/server test",
    "lint:check": "yarn workspace @exporter/exporter-sdk lint:check && yarn workspace @exporter/server lint:check",
    "lint:fix": "yarn workspace @exporter/exporter-sdk lint:fix && yarn workspace @exporter/server lint:fix",
    "prepare": "husky install",
    "dev:exporter": "yarn workspace @exporter/server dev",
    "start:exporter": "yarn workspace @exporter/server start"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
