{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}