{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    // root relative to the exporter server folder
    "baseUrl": "../../",
    "paths": {
      // This is the path to the dist folder of the exporter-sdk
      // exporter server depends on the exporter-sdk
      "@exporter/exporter-sdk": [
        "exporter/exporter-sdk/dist"
      ]
    },
  },
  // composite option should be true because exporter server depends on the exporter-sdk
  "references": [
    {
      "path": "../exporter-sdk"
    }
  ],
  "include": [
    "src/**/*",
    "test/",
  ],
  "ts-node": {
    "files": true
  },
  "files": [
    "package.json",
    "./hardhat.config.ts"
  ]
}